<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>子元素选择器</title>
	<style>

		/*常见的几种子元素选择器
		:first-child  :last-child  :nth-child  :nth-last-child
		*/

		.list li{
			width: 100px;
			height: 100px;
			background: #ccc;
			float: left;
			margin: 5px;
		}
		/*获取第五个li*/
		.list li:nth-child(5){
			background: red;
		}
		/*获取奇数*/
		.list li:nth-child(odd){
			background: blue;
		}
		/*获取3的倍数*/
		.list li:nth-child(3n){
			width: 200px;
			height: 200px;
		}

		/*:first-of-type 父元素下特定类型的首个子元素*/
		.out h1:first-of-type{
			color: red;
			clear: both;
		}
		.out h2:last-of-type{
			color: blue;
		}
		.out h1:nth-of-type(2){
			color:#ccc;
		}
	</style>
</head>
<body>
	<ul class="list">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>
	<div class="out">
		<div>节课学院</div>
		<h1>jiekexueyaun</h1>
		<h2>极客学院</h2>
		<div>节课学院</div>
		<h1>jiekexueyaun</h1>
		<h2>极客学院</h2>
		<div>节课学院</div>
		<h1>jiekexueyaun</h1>
		<h2>极客学院</h2>	 
	</div>
</body>
</html>